<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Biodata</title>
    <style>
      header {
        background-color: blue;
        font-family: "Courier New", Courier, monospace;
        font-size: 15px;
        color: white;
        padding: 2px;
        border: 5px solid black;
        outline-style: solid;
        outline-color: grey;
        text-align: center;
        margin: 5px;
        margin-top: 20px;
        text-shadow: 2px 2px 3px black;
      }

      div {
        position: relative;
        padding: 5px;
        margin: 10px;
        margin-top: 10px;
        margin-bottom: 100px;
      }

      h2 {
        background-color: skyblue;
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
        font-size: 20px;
        color: black;
        padding: 10px;
        border: 2px solid black;
        border-width: auto;
        text-align: center;
        margin: 5px;
        margin-top: 5px;
        margin-bottom: 10px;
        width: auto;
      }

      p.center {
        line-height: 40px;
        text-align: left;
        color: black;
        font-size: 18px;
        top: 10px;
        margin-top: 10px;
      }

      img {
        position: absolute;
        bottom: 700px;
        left: 1250px;
        max-width: 300px;
        border: 50%;
        outline-style: solid;
        outline-color: blue;
        margin-top: 10px;
        float: right;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>BIODATA</h1>
    </header>

    <div>
      <section>
        <h2>Personal Details</h2>
        <p class="center">
          <strong>Name:</strong> Nnajiofor Adanna <br />
          <strong>Date of Birth:</strong> 05/01/199* <br />
          <strong>Nationality:</strong> Nigeria <br />
          <strong>Gender:</strong> Female <br />
          <strong>Phone Number:</strong> 08160507179 <br />
          <strong>Email:</strong> adanna.nnajiofor@gmail.com <br />
          <strong>Address:</strong> 52 Ezillo Avenue Independence Layout Enugu
          <br />
          <strong>Religion:</strong> Christain <br />
          <strong>Marital Status:</strong> Single <br />
          <strong>Language Known:</strong> English <br />
          <strong>Occupation:</strong> Architect <br />
          <strong>Hobbies:</strong> Designing, Reading, Relaxing <br />
        </p>
      </section>

      <section>
        <img
          src="./assests/images/IMG-20221107-WA0000.jpg"
          alt="Adanna Nnajiofor"
          style="width: 200px; height: 250px"
          margin-right="20px"
        />
      </section>

      <section>
        <h2>Education</h2>
        <p class="center">
          <strong>Bachelor of science in Architecture: </strong> Enugu State
          University of Science and Technology Agbani <br />2013 - 2017 <br />
          <strong>Master of Science in Architecture: </strong> University of
          Nigeria Nsukka<br />2019 - 2021 <br />
        </p>
      </section>

      <section>
        <h2>Experience</h2>
        <p class="center">
          <strong>Architect: </strong> Bazepoint Arkitekton <br />
          Duration: 2019 - 2024 <br />
          Leading the execution of diverse projects from residential to commercial
          spaces. Responsibilities involved overseeing the entire design
          process, coordinating with consultants, and ensuring projects met
          quality standards and deadlines.
        </p>
      </section>
    </div>
  </body>
</html>


